<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            width: 80%;
            height: 200%;
            border: 2px rgb(196, 196, 196) solid;
            margin-left: 8%;
            margin-top: 3%;
            background-color: rgb(238, 238, 238);


        }
        span
        {
            color: red;
        }
        .csk
        {

            float: left;
        }
        input[type="text"]
        {

            height: 20px;
            width: 60%;
            margin-left: 15%;
            float: right;
            margin-right: 1%;
            border-color: rgb(224, 224, 224);
        }
        input[type="password"]
        {

            height: 20px;
            width: 60%;
            margin-left: 15%;
            float: right;
            margin-right: 1%;
            border-color: rgb(224, 224, 224);
        }
        label
        {
            color: rgb(97, 97, 97);
            margin-left: 1%;
        }

        button
        {

            border-radius: 60px;
            background-color: black;
            color: white;
            height: 30px;
            width: 200px;
            margin-left: 1%;
            margin-bottom: 3%;
        }
        h2
        {
            color: rgb(97, 97, 97);
            margin-left: 1%;
        }
        a{
            float: right;
            margin-top: 2%;
            text-decoration: none;
            color: rgb(71, 71, 71);
            margin-right: 1%;
        }
        p{

            margin-left: 39%;
            font-size: 12px;
            color: gray;
        }
    </style>
    <style>
       
    </style>
</head>
<body>
    
    <div class="container">
        <h2>Personal Information</h2>
        <label for="Fname"><b>First Name</b></label><span>*</span>
        <input type="text" name="Fname" required>
        <br>
        <br>
        <label for="Lname"><b>Last Name</b></label><span>*</span>
        <input type="text" name="Lname" required>
        <br>
        <br> 
        <label class="checkbox"><sup>Sign Up for Newsletter</sup></label>
        <input class="csk" type="checkbox">
          <br>
          <br>
         <label for="assistance"> <b>Allow remote shopping assistance</b> <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<i class="fa fa-question-circle"></i></label>
          <br>
          <br>

        <h2>Sign-in Information</h2>

        <label for="email"><b>Email</b></label><span>*</span>
        <input type="text" name="email" required>
        <br>
        <br>
        <label for="Password"><b>Password</b></label><span>*</span>
        <input type="password" name="Password" required><br><p>Password Strength:No Password</p>
        <br>
        <br>
        <label for="psw-repeat"><b>Confirm Password</b></label><span>*</span>
        <input type="password" name="psw-repeat" required>
        <br>
        <br>
       
          <button type="button">CREATE AN ACCOUNT</button>
          <a href="#">BACK</a>
       
      </div>
    </form>
</body>
</html>